NEXT_PUBLIC_MARVEL_API_PUBLIC_KEY=5fd9fa573df0c1add8e8b5acec2c9cf0
NEXT_PUBLIC_MARVEL_API_PRIVATE_KEY=49aa10f30764e53dd734a3e36a96863d838235ef
NEXT_PUBLIC_MARVEL_API_URL=http://gateway.marvel.com/v1/public